<!doctype html>
<html lang="en">

<head>
  <title>Astro Senthilkumar</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script>
  var shiftWindow = function() { scrollBy(0, -200) };
if (location.hash) shiftWindow();
window.addEventListener("hashchange", shiftWindow);
  </script>
</head>

<body>
  <div class="fixed-head-wrapper">
    <section id="social-media">
      <div class="contact">
        <h4>
          <i class="fa fa-phone mr-3" aria-hidden="true"></i>+91 9380419671
          <span class="social-icon">
            <a href="http://">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
            <a href="http://">
              <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
            <a href="http://">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </a>
          </span>
        </h4>
      </div>
    </section>

    <section id="navbar">

      <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top  nav-custom ">

        <img src="./images/murugan.png" alt="">
        <div class="name">
          <h1>Astrologer </h1>
          <h1>Senthilkumar</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main" aria-controls="navbar-main"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-5" id="navbar-main">
          <div class="navbar-nav nav-custom">
            <a class="nav-item nav-link active" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-item nav-link" href="#aboutme">About_Me </a>
            <a class="nav-item nav-link" href="#services">Services</a>
            <a class="nav-item nav-link " href="#">Appoinment</a>
            <a class="nav-item nav-link " href="#">payment</a>
            <a class="nav-item nav-link " href="#contactus">contact_Us</a>
          </div>
        </div>

      </nav>

    </section>


  </div>
  <div class="main-body-wrapper">
      <div class="container">
      <section id="question">
      
            <div class="question-wrapper">
              <h3 class="heading-text">ஜாதகருக்கு உள்ள கேள்விகள் </h3>
              <div class="col-md-12 question-text"  style="padding: 1rem 2rem;
              background: url(http://127.0.0.1:5500/images/thinking-child.png) no-repeat;">
                <div class="row">      
                  <div class="offset-6">                   
                 <ul >
                   <li>  எங்களின் எதிர்கால வாழ்க்கை எப்படி இருக்கும் ?</li>
                   <li>  என்னுடைய  தொழில் / வேலை எப்படி இருக்கும் ?</li>
                   <li> எனக்கு எப்போது பதவி உயர்வு கிடைக்கும் ?</li>
                   <li> நான் வெளிநாடு போக போவது எப்போது ?</li>
                   <li> நான் எப்போது வாகனம் வாங்கலாம் ?</li>
                   <li>வீடு எப்போது வாங்கலாம் ?</li>
                   <li>என் காதல் வெற்றி பெறுமா ?</li>
                   <li>என் திருமண வாழ்க்கை எப்போது ?</li>
                 </ul>
                </div>
                  </div>
                  <div style="text-align: center;">
                      <input type="button" value="for answers" class="btn btn-danger">
                   </div>
                </div>
              </div>
       
        </section>


    <section id="aboutme">

        <div class="aboutme-wrapper">
          <h3 class="heading-text">ஜோதிடரை பற்றி அறிந்து கொள்வோம்</h3>
          <div class="col-md-12 aboutme-background" style=" background: #ffecec;;padding: 1rem 2rem;">
            <div class="row">
              <div class="col-md-3 pt-4">
                <img src="./images/user.png" style="max-width: 8.75rem;" alt=""> 
                <h5 class="ml-3 mt-2 pb-2">ஜோதிடர்   </h5> <h5>R .செந்தில்குமார் </h5>
              </div>
              <div class="col-md-9 pt-2">
                <p style="text-align:center;font-weight: bolder;font-size: 1.5rem;">
                  R .செந்தில்குமார் </p>
                  <ul>
                    <li> DIPLOMA IN ASTROLOGY (MADURAI KAMARJ UNIVERCITY)</li>
                    <li> “JOTHIDA VISHARATH “ CERTIFICATE  INSTITUTE OF K.P ASTROLOGY </li>
                    <li> “JOTHIDA RATNA “CERTIFICATE TAMILNADU ASTRO- LOGICAL  INSTITUTE </li>
                    <li>  பாரம்பரிய ஜோதிட அனுபவம்   18 வருடங்களுக்கு மேலாக</li>
                  </ul>
                  </p>
                  <p style="font-weight:bold">
                    
                    ஜோதிடரின் தனித்திறமைகள்
                    </p>
                  <ul>
                    <li> இந்திய சீனா வாஸ்துபடி ஆலோசனை</li>
                    <li>  ஜாதகரின் கல்வி / வேலை / தொழில் /திருமண வாழ்கை / உடல் நலம் பற்றிய கேள்விகளுக்கு சிறப்பான  ஆலோசனை தருபவர்  </li>
                  </ul>
                 
              </div>
            </div>
          </div>
        </div>
    
    </section>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="horoscope-modal" tabindex="-1" role="dialog" aria-labelledby="horoscope-modal" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 90%;
    margin: 0px auto;" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">முகூர்த்தம்</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <p>  முகூர்த்தம் என்பது 48 நிமிட்ங்கள் கொண்டது. 
                    எந்தவொரு நிகழ்விற்கும் சாதகமான நேரத்தை தேர்ந்தெடுப்பதுதான் ' முகூர்த்ததை தேர்ந்தெடுப்பது' என்பதாகும் ப முகூர்த்தம் ஒவ்வொன்றும் வெவ்வேறு விதமான மனோநிலைகள், சில நற்பண்புகள் கொண்டது
                    சரியான நடவடிக்கைக்கு முறையான நேரத்தை தேர்ந்தெடுக்க ஒரு ஆசாரியரும் ஜோசியருமான ஒருவரால் மட்டுமே முடியும் 
                  </p>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  

    <section id="services">
      
        <div class="main-wrapper col-md-12">
          <h3 class="heading-text">What We Do?</h3>
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="./images/l_horoscop.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">முகூர்த்தம்</h4>
                <p class="card-text">முகூர்த்தம் என்பது 48 நிமிட்ங்கள் கொண்டது. </p>
                <p>  எந்தவொரு நிகழ்விற்கும் சாதகமான நேரத்தை தேர்ந்தெடுப்பதுதான் ' முகூர்த்ததை தேர்ந்தெடுப்பது' என்பதாகும் ப முகூர்த்தம் முறையான நேரத்தை தேர்ந்தெடுக்க ஒரு ஆசாரியரும் ஜோசியருமான ஒருவரால் மட்டுமே முடியும் 
                   </p>
                <p class="card-text">
                  <button class="btn btn-primary btn-outline" data-toggle="modal" data-target="#horoscope-modal">click more</button>
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./images/matorimony.png" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">திருமண பொருத்தம் </h4>
                <p class="card-text">முகூர்த்தம் என்பது 48 நிமிட்ங்கள் கொண்டது. </p>
                 <p>  எந்தவொரு நிகழ்விற்கும் சாதகமான நேரத்தை தேர்ந்தெடுப்பதுதான் ' முகூர்த்ததை தேர்ந்தெடுப்பது' என்பதாகும் ப முகூர்த்தம் முறையான நேரத்தை தேர்ந்தெடுக்க ஒரு ஆசாரியரும் ஜோசியருமான ஒருவரால் மட்டுமே முடியும் 
                    </p>
                <p class="card-text">
                  <button class="btn btn-primary btn-outline">click more</button>
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./images/business.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">எண் கணிதம்</h4>
                <p class="card-text">முகூர்த்தம் என்பது 48 நிமிட்ங்கள் கொண்டது
                <p>  எந்தவொரு நிகழ்விற்கும் சாதகமான நேரத்தை தேர்ந்தெடுப்பதுதான் ' முகூர்த்ததை தேர்ந்தெடுப்பது' என்பதாகும் ப முகூர்த்தம் முறையான நேரத்தை தேர்ந்தெடுக்க ஒரு ஆசாரியரும் ஜோசியருமான ஒருவரால் மட்டுமே முடியும் 
                   </p>
                <p class="card-text">
                  <button class="btn btn-primary btn-outline">click more</button>
                </p>
              </div>
            </div>
          </div>
        </div>

    </section>
    <section id="contactus">

        <div class="contactus-wrapper">
          <h3 class="heading-text">contact us</h3>
          <div class="col-md-12" style=" background: whitesmoke;padding: 1rem 2rem;">
            <div class="row">
              <div class="col-md-3">
                <h3>Address</h3>
                <img src="./images/gmap.PNG" style="max-height: 20rem;max-width: 15rem;" alt="">
              </div>
              <div class="col-md-9 pt-2">
                <p style="padding: 1rem 0rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium neque quo blanditiis? Modi dignissimos
                  expedita repellendus culpa obcaecati? Laboriosam consequatur velit dolor, culpa sed temporibus reprehenderit.
                  Ut provident asperiores fuga illo. Ipsam numquam soluta voluptatibus, minus ratione non consequuntur odit
                  optio tempore excepturi magni eveniet possimus quasi distinctio eos a.</p>
              </div>
            </div>
          </div>
        </div>
  

    </section>
  </div>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p class="designer">Design by caesarbala</p>
      <p class="copy-rights">@Copy rights Astro Senthilkumar All Rights Reserved</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
</body>

</html>