{
  "_from": "google-fonts",
  "_id": "google-fonts@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-IC4oegxicuPWUax+AMj1rvyFsJk=",
  "_location": "/google-fonts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "google-fonts",
    "name": "google-fonts",
    "escapedName": "google-fonts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/google-fonts/-/google-fonts-1.0.0.tgz",
  "_shasum": "202e287a0c6272e3d651ac7e00c8f5aefc85b099",
  "_spec": "google-fonts",
  "_where": "D:\\Bala\\Personal\\projects\\html\\Astrology",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughskennedy.com/"
  },
  "bugs": {
    "url": "https://github.com/hughsk/google-fonts/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A small helper library for embedding Google Fonts on your page.",
  "homepage": "https://github.com/hughsk/google-fonts#readme",
  "keywords": [
    "google",
    "fonts",
    "webfonts",
    "inline",
    "embed",
    "append"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "google-fonts",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/google-fonts.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
